IP=0.0.0.0
PORT=8080
DEBUG=True
MONGO_DBNAME=msp3
MONGO_URI=mongodb+srv://deanolark:jr134244a@mongo-project.8euir.mongodb.net/msp3?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
SECRET_KEY=0188e9cc442b6d2022a3f6f19084ef44d75685083317c8ab786c71ceacdf7922
GOOGLE_MAPS_API_KEY=AIzaSyAMbPEXx05uQi3kaW3Z54NsEYA8DxjwkQA
